
global
	#debug
	#daemon
	log 		        127.0.0.1    local0


  defaults
#        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
#        option  http-server-close
#	log  		        global
#	option 		        httplog
        
  frontend unsecured 
        bind                    *:80
	mode 		        http
	timeout 		client 86400000
	redirect 		prefix https://[ha-hostname] code 301 

  frontend  secured
	bind			0.0.0.0:443 ssl crt /certs/all.pem
	mode			http
	log			global
	option			httplog
	timeout			client   3600s
	backlog			4096
	maxconn			50000      
#        option			httpclose

        use_backend be_static if { path_beg /ws }
        #acl spice_static path_beg /ws
        #use_backend static if spice_static

        acl is_websocket hdr(Upgrade) -i WebSocket
        use_backend spicewebsockets if is_websocket
	default_backend		www_backend

  backend be_static
        mode                    http
#        http-request set-header Host isard-static
#        http-response set-header Content-Type application/javascript
#        http-request set-path "%[path,regsub(^/ws,/)]"
        server isard-static isard-static:80 maxconn 100 weight 10 cookie isard-static check port 80

  backend www_backend
        mode  		        http
        option 		        log-health-checks
        option 		        redispatch
        option 		        httplog
        balance 	        source
	    timeout 	        connect   1s
        timeout            	queue     5s
        timeout 	        server    3600s
		
			server isard-app isard-app:5000 maxconn 100 weight 10 cookie isard-app check
			
      	#SERVERBEGIN
      	     #server     websocket-001 websocket-001.domain.com:8080 maxconn 1000 weight 10 check
             #server     websocket-002 websocket-002.domain.com:8080 maxconn 1000 weight 10 check
             #server     websocket-003 websocket-003.domain.com:8080 maxconn 1000 weight 10 check
      	#SERVEREND

  backend spicewebsockets
        #use-server isard-hypervisor if { urlp(host) -i isard-hypervisor }
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  http-server-close
	log  		        global
	option 		        tcplog
 
       server wsserver isard-hypervisor:3128/ws/urlp(host)/urlp(port)

  listen stats 
        bind                    0.0.0.0:8888
        mode            	http
        stats           	enable
        option          	httplog
        stats           	show-legends
        stats          		uri /haproxy
        stats           	realm Haproxy\ Statistics
        stats           	refresh 5s
        stats           	auth user:pass
        timeout         	connect 5000ms
        timeout         	client 50000ms
        timeout         	server 50000ms
